# mySpotifyWs

./: .gitignore  hibernate.cfg.xml  nb-configuration.xml  nbactions-ScanInitial.xml  pom.xml
src/main/java/com/msc/myspotify/: NewMain.java
src/main/java/com/msc/myspotify/controller/: FolderController.java  MusiqueController.java  PlaylistController.java  UserController.java
src/main/java/com/msc/myspotify/dao/: AbstractDAO.java  DAO.java  FolderDAO.java  HibernateFactory.java  MusiqueDAO.java  PlaylistDAO.java  UserDAO.java
src/main/java/com/msc/myspotify/entity/: Folder.java  Musique.java  Playlist.java  User.java
src/main/java/com/msc/myspotify/helper/: Constantes.java  PasswordHelper.java
src/main/java/com/msc/myspotify/provider/: CORSProvider.java  GsonMessageBody.java
src/main/java/com/msc/myspotify/scan/: ScanInitial.java  TagHelper.java
